*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{

    --header: 8rem;

    --main-color: #fbf0df;
    --secondary-color: #334D66;

    --button-interaction: #d8d8d8;

    /* --main-color: #334D66;
    --secondary-color: #fbf0df; */

    --ascent-color: #4EA669;
}


body:has(#content.home){
    overflow: hidden;
}


#container{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: var(--header) 1fr;
}

header{
    position: sticky;
    inset: 0;
    background: none;
    z-index: 10;
}

.menu {
    background: var(--main-color);
}

header.menu button{
    color: var(--secondary-color);
    text-shadow: none;
}

nav{
    height: 100%;
    background: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

    padding: 2rem;
    padding-right: 6rem;

}

nav > button {
    background: none;
    border:none;
    width: 10rem;
    height: 3.5rem;

    color: var(--main-color);
    font-size: 1.5rem;

    cursor: pointer;
    text-shadow: var(--secondary-color) 1px 1px 0px;


}

#content.home{
    position: absolute;
    inset: 0;
}


#content > img{
    width: 100dvw;
    height: 100dvh;
    object-fit: cover;
    object-position: 0% 60%;
    filter: brightness(0.8);
}


#content.menu{
    position: relative;
}

#banderole{
    position: absolute;
    z-index: 2;
    color: var(--main-color);

    font-size: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1.4rem;
    text-shadow: var(--secondary-color) 1px 1px 0px;
}


.content-center{
    margin: auto;
    width: 55%;
    color: var(--secondary-color);
}


.page-title{
    display: none;
}


.page-title > h1{
    font-size: 4rem;
    color: var(--secondary-color);
    padding: 3rem 0;
    text-align: center
}


.title-img > div:first-child{
    width: 100%;
    height: 12rem;
    color: var(--main-color);
    /* remplacer par img  */
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    border-radius: 1rem;
}

.title-img > div:first-child > h2{
    font-size: 3rem;

}


.listing ul {
    padding: 3rem 2rem;
}


.listing li{
    display: grid;
    grid-template-rows: repeat(2, 2rem);
    grid-template-columns: 1fr 12rem;
    margin-bottom: 3rem;
    align-items: end;
}


.listing li > p:first-child,
.listing li > p:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}



.listing li > p:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;   
}

.galettes > div:first-child{
    background-image: url("/asset/img/galette-menu.jpg");
    background-size: cover;
    background-position-y: 60%;
}


.title-img > div:first-child::before{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 46, 46, 0.329);
    border-radius: 1rem;
}

.title-img > div:first-child > * {
    z-index: 2;
}



.crêpes > div:first-child{
    background-image: url("/asset/img/crepe2-menu.jpg");
    background-size: cover;
    background-position-y: 60%;
}


.glaces > div:first-child{
    background-image: url("/asset/img/glace-menu.jpg");
    background-size: cover;
    background-position-y: 55%;
}


.cidre-biere > div:first-child{
    background-image: url("/asset/img/cidre-menu.jpg");
    background-size: cover;
    background-position-y: 55%;
}


.vins > div:first-child{
    background-image: url("/asset/img/vins.jpg");
    background-size: cover;
    background-position-y: 55%;
}


.sans-alcool > div:first-child{
    background-image: url("/asset/img/cafe.jpg");
    background-size: cover;
    background-position-y: 55%;
}

.galettes > p:last-child,
.crêpes > p:last-child,
.glaces > p:last-child{
    text-align: center;
    margin-bottom: 3rem;
}

/* create a modal above the actual menu */    
    
#reservation{
    inset: 0;
    margin: auto;
    border: none;
    width: 29rem;
    height: max-content;
    padding-bottom: 7rem;
    overflow: hidden;
    
    display: grid;
    grid-template-rows: 7rem 5rem 1fr;
    align-items: center;

    background-color: rgb(252, 252, 252);
    border-radius: 1rem;
}

/* ::backdrop{
    background-color: black;
} */

#reservation > * {
    height: 100%;
}


#reservation > div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#reservation  h1 {
    text-transform: capitalize;
}


#reservation > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--main-color);

}

#reservation  h1, #reservation > div:nth-child(2){
    padding: 0 2rem;
}


#widget{
    display: flex;
    flex: 1;
}


#widget > button {
    flex: 1;
    padding: 1rem;
}



table{
    inset: 0;
    margin: auto;
    margin-top: 2rem;
    border-collapse: separate;
    border-spacing: 5px 12px;
}

caption, th {
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
}


caption{
    font-size: 1.5rem;
}


th, td{
    width: 1.5rem;
    height: 1.5rem;
}

/* td{
    background-color: #334d664a;
} */

td > button {
    width: 100%;
    height: 100%;
    padding: 1rem;
    
    background: none;
    border: solid 1px #bfbfbf;
    border-radius: 6px;

    font-size: 1rem;
}


td > button[data-date = "none"]{
    background-color: var(--button-interaction);
}


td > button:not(:disabled):hover{
    background-color: var(--button-interaction);
    cursor: pointer;
}

#arrow > th:first-child{
    text-align: left;
    padding-left: 1rem;
}

#arrow > th:last-child{
    text-align: right;
    padding-right: 1rem;
}

#arrow button {
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}


#bookingInfo{
    height: 100%;
}


#bookingInfo.hour {
    display: flex;
    flex-direction: column;
}

#bookingInfo.hour button{
    height: 4rem;
    transition: 400ms;
}


#bookingInfo.hour button:hover{
    height: 4.5rem;
    transition: 400ms;
}


/* #bookingInfo.recap > div:first-child{

} */